<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.145" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Infrastructure\Extensions\Extension.Convert.cs" />
    <None Include="Infrastructure\Extensions\Extension.Validate.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XST.Model\XST.Model.csproj" />
  </ItemGroup>

</Project>
